{
  "name": "pokemon-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "babel-node --debug src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallexme/pokemon-farm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gallexme/pokemon-farm/issues"
  },
  "homepage": "https://github.com/gallexme/pokemon-farm#readme",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-project-relative-import": "^2.0.0",
    "pokemongo-api": "0.1.10"
  }
}
